#Spring Boot Application Name
spring.application.name=stocktrack-backend

#Spring Boot Application Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stocktrack-os-7391?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Boot JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.hibernate.naming.physical-strategy=com.inventiapp.stocktrack.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

#OpenAPI Documentation Configuration
documentation.application.description=StockTrack Backend API - Sistema de gestion de inventario
documentation.application.version=1.0.0
