#Spring Boot Application Name
environment.name=dev

#Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stocktrack-os-7391?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=fabs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Boot JPA Configuration
spring.jpa.show-sql=true